<!DOCTYPE html>


<style>
    .container {
        background-color: gray;
        display: flex;
        justify-content: space-between;
    }

    .item {
        border: 0.5rem solid darkcyan;
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
    }

    .item:nth-child(3) {
        border: 0.5rem solid lightgray;
        flex-grow: 4
    }

    .item:nth-child(2) {
        border: 0.5rem solid lightgray;
        flex-grow: 3;
        /* align-self: stretch; */
    }

    /* flex basis will take higher priority than width */
    /* avoid using flex-grow if you want it compatible with IE */
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>